# gradle-multi-module

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/github/taylorono/gradlemultimodule/: GradleMultiModuleApplication.java
backend/src/main/java/com/github/taylorono/gradlemultimodule/api/: GreetingController.java
backend/src/test/java/com/github/taylorono/gradlemultimodule/: GradleMultiModuleApplicationTests.java
backend/src/test/java/com/github/taylorono/gradlemultimodule/api/: GreetingControllerTest.java
frontend/: build.gradle  package-lock.json  package.json
